<nav>
    <a href="#">Lake viewpoint</a><br>
    <a href="#">Faisal_Masjid</a><br>
    <a href="#">Shakerpariyan park</a><br>
    <a href="#">Monal</a><br>
    <a href="#">Centaurus</a><br>
    <a href="#">Rawal lake</a>
    </nav>
    <h1>Lake viewpoint</h1>  <h2>Faisal_Masjid</h2>
<img src="Lake viwe.jpeg" alt="Lake viewpoint"width="900" height="500">
<h2>Faisal_Masjid</h2>
<img src="Fasil masjid.jpeg" alt="Faisal_Masjid">
<h3>Shakerpariyan</h3>
<img src="Park.jpg" alt="park">
<h4>Monal</h4>
<img src="Monal islamabad.jpeg" alt="Monal" width="900" height="500">
<h5>Centores</h5>
<img src="Centaurus Mall.png" alt="Centaurus" width="900" height="500">
<h6>Rawal lake</h6>
<img src="Rawal_Lake_Eastern_Bank.jpg" alt="Rawal lake" width="900" height="500">